<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar in html and css</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="containar">
      <div class="logo">
        <h1>tonmoy</h1>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">blog</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- hero section start here -->
    <div class="hero">
      <!-- left section starts here -->
      <div class="left">
        <h1>
          hello! <br />
          i'm tonmoy <br />
          <span class="font">font-end developer</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
          praesentium culpa numquam accusamus vitae repellendus deleniti
          voluptate delectus dicta obcaecati!
        </p>
        <button>read more</button>
      </div>
      <div class="right">
        <img
          src="picture/cff64dbd0170d923364efbfa2fe1c846.jpg"
          alt="this is a hero picture"
        />
      </div>
    </div>
    <!-- card section here -->
    <div class="card-container">
      <div class="card">
        <img src="picture/web.jpeg " alt="web development" />
        <h3>web development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          soluta maxime blanditiis? Animi vitae, iusto ratione ullam, cum
          aperiam tempore natus quam sit dicta fuga reiciendis obcaecati minima
          doloribus quos?
        </p>
      </div>
      <div class="card">
        <img src="picture/ui.jpeg" alt="uiux picture" />
        <h3>ui/ux design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          soluta maxime blanditiis? Animi vitae, iusto ratione ullam, cum
          aperiam tempore natus quam sit dicta fuga reiciendis obcaecati minima
          doloribus quos?
        </p>
      </div>
      <div class="card">
        <img src="picture/graphic.jpeg" alt="graphic design" />
        <h3>graphic design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          soluta maxime blanditiis? Animi vitae, iusto ratione ullam, cum
          aperiam tempore natus quam sit dicta fuga reiciendis obcaecati minima
          doloribus quos?
        </p>
      </div>
    </div>
    <!-- contact section here -->
    <div class="contact-heading"><h2>get in touch</h2></div>
    <div class="contact">
      <form action="">
        <input type="text" name="" id="" placeholder="Enter Name" / required><br /><br />
        <input type="email" name="" id="" placeholder="Enter Email" /
        required><br /><br />

        <textarea name="" id="">massage:</textarea><br /><br />
        <button>submit</button>
      </form>
    </div>
  </body>
</html>
